# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbappgame/weatherchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbappgame/weatherchallenge/: App.kt  Main.kt
app/src/main/java/com/dbappgame/weatherchallenge/data/networkdatasource/: ForecastNetworkDataSource.kt  ForecastNetworkDataSourceImp.kt
app/src/main/java/com/dbappgame/weatherchallenge/data/networkdatasource/service/: WeatherService.kt
app/src/main/java/com/dbappgame/weatherchallenge/data/repository/: ForecastRepository.kt  ForecastRepositoryImp.kt
app/src/main/java/com/dbappgame/weatherchallenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dbappgame/weatherchallenge/domain/model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastResponse.kt  MainInfo.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/dbappgame/weatherchallenge/presentation/: MainActivity.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherDetailFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/dbappgame/weatherchallenge/utils/: ViewExtensions.kt  constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast_detail.xml  fragment_weather.xml  item_weather.xml
app/src/test/java/com/dbappgame/weatherchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
